Repository: auyltech/prokat
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

source: CREATING...
kk: ЖАСАЛУДА...
ru: СОЗДАНИЕ...

source: SEND CODE
kk: КОД ЖІБЕРУ
ru: ОТПРАВИТЬ КОД

source: SENDING...
kk: ЖІБЕРІЛУДЕ...
ru: ОТПРАВКА...

# pleaseEnterPhone
source: Please enter your phone number
kk: Телефон нөміріңізді енгізіңіз
ru: Введите номер телефона

# validKazakhPhone
source: Enter a valid Kazakhstan phone (+7XXXXXXXXXX)
kk: Қазақстан нөмірін енгізіңіз (+7XXXXXXXXXX)
ru: Введите казахстанский номер (+7XXXXXXXXXX)

# failedSendOtp
source: Failed to send OTP. Please try again.
kk: Код жіберілмеді. Қайталап көріңіз.
ru: Не удалось отправить код. Попробуйте снова.

# pleaseEnterBothFields
source: Please enter both username and password
kk: Пайдаланушы аты мен құпия сөзді енгізіңіз
ru: Введите имя пользователя и пароль

# pleaseEnterOtp
source: Please enter the verification code
kk: Растау кодын енгізіңіз
ru: Введите код подтверждения

# otpMustBeSixDigits
source: The OTP must be 6 digits
kk: Код 6 саннан тұруы керек
ru: Код должен содержать 6 цифр

# invalidExpiredOtp
source: Invalid or expired OTP
kk: Жарамсыз немесе мерзімі өткен код
ru: Неверный или истёкший код

source: Create Account
kk: Тіркелу
ru: Создать аккаунт

# joinCommunity
source: Join the Prokat community today
kk: Бүгін Prokat-қа қосылыңыз
ru: Присоединяйтесь к Prokat сегодня

# registerWithPhone
source: Register with Phone instead
kk: Телефон арқылы тіркелу
ru: Зарегистрироваться по телефону

source: Use Email & Password
kk: Email және құпия сөз пайдалану
ru: Использовать Email и пароль

source: Already Registered?
kk: Тіркелген бе?
ru: Уже зарегистрированы?

# loginLink
source: Login
kk: Кіру
ru: Войти

source: Reset Password
kk: Құпия сөзді қалпына келтіру
ru: Сброс пароля

source: Check your email
kk: Поштаңызды тексеріңіз
ru: Проверьте почту

source: SEND RECOVERY LINK
kk: СІЛТЕМЕ ЖІБЕРУ
ru: ОТПРАВИТЬ ССЫЛКУ

source: BACK TO LOGIN
kk: КІРУГЕ ҚАЙТУ
ru: НАЗАД К ВХОДУ

source: Resend Link
kk: Қайта жіберу
ru: Отправить снова

source: Email Address
kk: Электрондық пошта мекенжайы
ru: Адрес электронной почты

# pleaseEnterEmail
source: Please enter your email address
kk: Электрондық поштаңызды енгізіңіз
ru: Введите адрес электронной почты

# pleaseEnterAllFields
source: Please fill in all registration fields
kk: Тіркеу өрістерін толтырыңыз
ru: Заполните все поля регистрации

# enterRegisteredEmail
source: Enter your registered email below to receive a password reset link.
kk: Құпия сөзді қалпына келтіру сілтемесін алу үшін тіркелген email-ді енгізіңіз.
ru: Введите зарегистрированный email для получения ссылки на сброс пароля.

# recoverySentTo
source: We've sent a recovery link to {email}
kk: Қалпына келтіру сілтемесі {email} мекенжайына жіберілді
ru: Ссылка для восстановления отправлена на {email}

# navHome
source: Home
kk: Басты бет
ru: Главная

# navMyFleet
source: My Fleet
kk: Менің паркім
ru: Мой парк

# navOrders
source: Orders
kk: Тапсырыстар
ru: Заказы

# navChats
source: Chats
kk: Чаттар
ru: Чаты

# navSearch
source: Search
kk: Іздеу
ru: Поиск

# navCreate
source: Create
kk: Жасау
ru: Создать

# navDashboard
source: Dashboard
kk: Басқару тақтасы
ru: Панель

# navMap
source: Map
kk: Карта
ru: Карта

# navMyRequests
source: My Requests
kk: Менің сұраныстарым
ru: Мои заявки

# navFavorites
source: Favorites
kk: Таңдаулылар
ru: Избранное

# navMyOrders
source: My Orders
kk: Менің тапсырыстарым
ru: Мои заказы

# navEquipment
source: Equipment
kk: Техника
ru: Техника

# navBookings
source: Bookings
kk: Брондаулар
ru: Брони

# navRequests
source: Requests
kk: Сұраныстар
ru: Заявки

# navProfile
source: Profile
kk: Профиль
ru: Профиль

# navSettings
source: Settings
kk: Параметрлер
ru: Настройки

# navLogin
source: Login
kk: Кіру
ru: Войти

source: Select Service
kk: Қызметті таңдаңыз
ru: Выбрать услугу

source: My Orders
kk: Менің тапсырыстарым
ru: Мои заказы

source: Order History
kk: Тапсырыстар тарихы
ru: История заказов

# loginToViewBookings
source: Login to create and view bookings
kk: Брондауларды көру үшін кіріңіз
ru: Войдите для просмотра заказов

source: Loading Orders...
kk: Тапсырыстар жүктелуде...
ru: Загрузка заказов...

source: Error Loading Orders
kk: Тапсырыстарды жүктеу қатесі
ru: Ошибка загрузки заказов

source: No bookings found
kk: Брондаулар табылмады
ru: Заказы не найдены

source: Update Work Status
kk: Жұмыс күйін жаңарту
ru: Обновить статус работы

source: Status updated
kk: Күй жаңартылды
ru: Статус обновлён

# failedSaveStatus
source: Failed to save status
kk: Күйді сақтау сәтсіз аяқталды
ru: Не удалось сохранить статус

source: Confirm Order
kk: Тапсырысты растау
ru: Подтвердить заказ

source: Counter
kk: Қарсы ұсыныс
ru: Встречное

source: Accept Order
kk: Тапсырысты қабылдау
ru: Принять заказ

source: Start Work
kk: Жұмысты бастау
ru: Начать работу

source: Order Cancelled
kk: Тапсырыс жойылды
ru: Заказ отменён

source: Cancel Booking
kk: Брондауды жою
ru: Отменить заказ

source: Confirm Cancellation
kk: Жоюды растау
ru: Подтвердить отмену

source: Yes, Cancel
kk: Иә, жою
ru: Да, отменить

# acceptOrderQuestion
source: Accept Order?
kk: Тапсырысты қабылдау?
ru: Принять заказ?

source: Open in 2GIS
kk: 2GIS-те ашу
ru: Открыть в 2GIS

source: Open in Google Maps
kk: Google Maps-та ашу
ru: Открыть в Google Maps

source: Delivery Address
kk: Жеткізу мекен-жайы
ru: Адрес доставки

source: No active orders
kk: Белсенді тапсырыс жоқ
ru: Нет активных заказов

source: DRAFT INCOMPLETE
kk: ЖОБА АЯҚТАЛМАҒАН
ru: ЧЕРНОВИК НЕ ЗАВЕРШЁН

# finishBookingRequest
source: Finish your booking request
kk: Брондау сұрауын аяқтаңыз
ru: Завершите запрос на бронирование

source: RESUME
kk: ЖАЛҒАСТЫРУ
ru: ПРОДОЛЖИТЬ

source: Reject Order
kk: Тапсырысты қабылдамау
ru: Отклонить заказ

# rejectOrderQuestion
source: Are you sure you want to reject this order?
kk: Бұл тапсырысты қабылдамауға сенімдісіз бе?
ru: Вы уверены, что хотите отклонить этот заказ?

# cancelOrderQuestion
source: Are you sure you want to cancel this order?
kk: Бұл тапсырысты жоюға сенімдісіз бе?
ru: Вы уверены, что хотите отменить этот заказ?

# acceptOrderConfirmation
source: Are you sure you want to accept this order?
kk: Бұл тапсырысты қабылдауға сенімдісіз бе?
ru: Вы уверены, что хотите принять этот заказ?

# acceptBookingFor
source: Accept booking for {name}?
kk: {name} үшін брондауды қабылдау?
ru: Принять бронирование для {name}?

source: Yes, Reject
kk: Иә, қабылдамау
ru: Да, отклонить

source: No
kk: Жоқ
ru: Нет

source: Decline
kk: Қабылдамау
ru: Отклонить

# minutesLeft
source: {minutes} min left
kk: {minutes} мин қалды
ru: {minutes} мин осталось

source: Volume
kk: Көлем
ru: Объём

# noOrderHistory
source: No order history yet
kk: Тапсырыс тарихы жоқ
ru: История заказов пуста

# cancelReasonClientNotRespond
source: Client did not respond
kk: Клиент жауап бермеді
ru: Клиент не ответил

# cancelReasonEquipUnavailable
source: Equipment unavailable
kk: Техника қолжетімсіз
ru: Техника недоступна

# cancelReasonPricingIssue
source: Pricing issue
kk: Баға мәселесі
ru: Проблема с ценой

# cancelReasonSchedulingConflict
source: Scheduling conflict
kk: Кесте қайшылығы
ru: Конфликт расписания

# cancelReasonDidNotShowUp
source: Did not show up
kk: Келмеді
ru: Не явился

# cancelReasonChangedMind
source: Changed my mind
kk: Ойын өзгертті
ru: Передумал

# cancelReasonEquipNotSuitable
source: Equipment not suitable
kk: Техника сәйкес емес
ru: Техника не подходит

# cancelReasonOther
source: Other
kk: Басқа
ru: Другое

# workStatusPending
source: Pending
kk: Күту
ru: Ожидание

# workStatusOnMyWay
source: On my way
kk: Жолдамын
ru: Еду

# workStatusOnSite
source: On site
kk: Жерде
ru: На месте

# workStatusStartWork
source: Start work
kk: Жұмысты бастау
ru: Начать работу

# workStatusPostpone
source: Postpone
kk: Кейінге қалдыру
ru: Отложить

# workStatusStopWork
source: Stop work
kk: Жұмысты тоқтату
ru: Остановить работу

# workStatusCompleteWork
source: Complete work
kk: Жұмысты аяқтау
ru: Завершить работу

# workStatusCancelJob
source: Cancel job
kk: Тапсырманы жою
ru: Отменить задание

source: My Equipment
kk: Менің технікам
ru: Моя техника

source: Add Equipment
kk: Техника қосу
ru: Добавить технику

# noEquipmentListed
source: No equipment listed yet
kk: Техника әлі қосылмаған
ru: Техника ещё не добавлена

source: ONLINE
kk: ОНЛАЙН
ru: ОНЛАЙН

source: OFFLINE
kk: ОФЛАЙН
ru: ОФЛАЙН

source: REPAIR
kk: ЖӨНДЕУ
ru: РЕМОНТ

source: Could not add equipment
kk: Техника қосу мүмкін болмады
ru: Не удалось добавить технику

# equipmentNameLabel
source: EQUIPMENT NAME
kk: ТЕХНИКА АТЫ
ru: НАЗВАНИЕ ТЕХНИКИ

# equipmentNameHint
source: e.g. Septic Truck
kk: мыс. Ассенизатор
ru: напр. Ассенизатор

# modelLabel
source: MODEL
kk: МОДЕЛЬ
ru: МОДЕЛЬ

# modelHint
source: e.g. KAMAZ-65115
kk: мыс. КАМАЗ-65115
ru: напр. КАМАЗ-65115

# plateNumberLabel
source: PLATE NUMBER
kk: МЕМЛЕКЕТТІК НӨМІР
ru: ГОСНОМЕР

# plateNumberHint
source: e.g. 777 ABC 01
kk: мыс. 777 ABC 01
ru: напр. 777 ABC 01

source: Available for rent
kk: Жалдауға қолжетімді
ru: Доступна для аренды

source: Operating status
kk: Жұмыс күйі
ru: Статус работы

source: Submit for Review
kk: Тексеруге жіберу
ru: Отправить на проверку

# submittedForReview
source: Equipment submitted for review
kk: Техника тексеруге жіберілді
ru: Техника отправлена на проверку

source: Failed to submit
kk: Жіберу сәтсіз аяқталды
ru: Не удалось отправить

source: Equipment Updated
kk: Техника жаңартылды
ru: Техника обновлена

source: Please enter valid values
kk: Дұрыс мәндерді енгізіңіз
ru: Введите корректные значения

source: Equipment updated successfully
kk: Техника сәтті жаңартылды
ru: Техника успешно обновлена

source: Failed to update equipment
kk: Техниканы жаңарту сәтсіз аяқталды
ru: Не удалось обновить технику

source: Edit Equipment
kk: Техниканы өзгерту
ru: Редактировать технику

source: Owner Comment
kk: Иесінің пікірі
ru: Комментарий владельца

source: Rent Condition
kk: Жалдау шарттары
ru: Условия аренды

source: Full load only...
kk: Тек толық жүктеу...
ru: Только полная загрузка...

source: Comment / Notes
kk: Пікір / Ескертпе
ru: Комментарий / Заметки

source: Crop equipment photo
kk: Техника фотосын қию
ru: Обрезать фото техники

# deletePhotoQuestion
source: Delete photo?
kk: Фотоны жою?
ru: Удалить фото?

# deletePhotoConfirmation
source: This action cannot be undone.
kk: Бұл әрекетті болдырмауға болмайды.
ru: Это действие нельзя отменить.

# failedAddPriceEntry
source: Failed to add price entry
kk: Баға қосу сәтсіз аяқталды
ru: Не удалось добавить цену

# failedUpdatePriceEntry
source: Failed to update price entry
kk: Бағаны жаңарту сәтсіз аяқталды
ru: Не удалось обновить цену

# failedSavePriceEntry
source: Failed to save price entry
kk: Бағаны сақтау сәтсіз аяқталды
ru: Не удалось сохранить цену

source: Could not save equipment
kk: Техниканы сақтау мүмкін болмады
ru: Не удалось сохранить технику

source: View all locations
kk: Барлық мекен-жайларды көру
ru: Смотреть все адреса

source: Add address manually
kk: Мекен-жайды қолмен қосу
ru: Добавить адрес вручную

source: Set on map
kk: Картада белгілеу
ru: Отметить на карте

source: No Prices Listed
kk: Бағалар жоқ
ru: Цены не указаны

# bookEquipment
source: Book
kk: Тапсырыс
ru: Заказать

# requestEquipment
source: Request
kk: Сұраныс
ru: Запрос

# perHour
source: / hour
kk: / сағат
ru: / час

# perTrip
source: / trip
kk: / рейс
ru: / рейс

source: Retry Now
kk: Қайталау
ru: Повторить

source: Select City
kk: Қаланы таңдаңыз
ru: Выберите город

source: REQUIRED
kk: МІНДЕТТІ
ru: ОБЯЗАТЕЛЬНО

source: Equipment Added
kk: Техника қосылды
ru: Техника добавлена

source: Update Details
kk: Деректерді жаңарту
ru: Обновить данные

source: Status
kk: Күй
ru: Статус

# perM3
source: / m³
kk: / м³
ru: / м³

source: My Requests
kk: Менің сұраныстарым
ru: Мои заявки

source: Create Request
kk: Сұраныс жасау
ru: Создать заявку

# loginToViewRequests
source: Login to create and view requests
kk: Сұраныстарды көру үшін кіріңіз
ru: Войдите для просмотра заявок

source: Error loading requests
kk: Сұраныстарды жүктеу қатесі
ru: Ошибка загрузки заявок

# noActiveRequests
source: You don't have any active requests
kk: Белсенді сұраныстарыңыз жоқ
ru: У вас нет активных заявок

# createNewRequest
source: Create a new request
kk: Жаңа сұраныс жасау
ru: Создать новую заявку

source: Required Capacity
kk: Қажетті сыйымдылық
ru: Необходимый объём

# offeredRateHint
source: Price you're willing to pay
kk: Төлеуге дайын бағаңыз
ru: Цена, которую готовы заплатить

source: Additional details...
kk: Қосымша мәліметтер...
ru: Дополнительные детали...

# newRequestBadge
source: NEW REQUEST
kk: ЖАҢА СҰРАНЫС
ru: НОВЫЙ ЗАПРОС

# offerSentBadge
source: OFFER SENT
kk: ҰСЫНЫС ЖІБЕРІЛДІ
ru: ПРЕДЛОЖЕНИЕ ОТПРАВЛЕНО

source: Cancel Request?
kk: Сұранысты жою?
ru: Отменить заявку?

source: Request cancelled
kk: Сұраныс жойылды
ru: Заявка отменена

source: No Chats
kk: Чаттар жоқ
ru: Нет чатов

# chatsActiveTab
source: Active
kk: Белсенді
ru: Активные

# chatsArchiveTab
source: Archive
kk: Мұрағат
ru: Архив

source: No archived chats
kk: Мұрағатталған чаттар жоқ
ru: Нет архивных чатов

# youHaveNoArchivedChats
source: Completed and cancelled chats will appear here.
kk: Аяқталған және болдырылмаған чаттар осында пайда болады.
ru: Здесь появятся завершённые и отменённые чаты.

source: DELIVER TO
kk: ЖЕТКІЗУ ОРНЫ
ru: ДОСТАВИТЬ К

# houseBuilding
source: House / Building / Staircase
kk: Үй / Корпус / Кіреберіс
ru: Дом / Корпус / Подъезд

# myHouseHint
source: My House
kk: Менің үйім
ru: Мой дом

# streetHint
source: Stapayeva 123
kk: Стапаева 123
ru: Стапаева 123

# cityHint
source: Atyrau
kk: Атырау
ru: Атырау

source: Save Location
kk: Мекен-жайды сақтау
ru: Сохранить адрес

source: Confirm Location
kk: Орналасуды растау
ru: Подтвердить местоположение

# failedCreateAddress
source: Could not create address
kk: Мекен-жай жасау мүмкін болмады
ru: Не удалось создать адрес

# failedSaveAddress
source: Failed to save address
kk: Мекен-жайды сақтау сәтсіз аяқталды
ru: Не удалось сохранить адрес

# noEquipmentLocations
source: No equipment locations yet
kk: Техника мекен-жайлары жоқ
ru: Адреса техники не добавлены

source: Equipment Locations
kk: Техника мекен-жайлары
ru: Адреса техники

source: Search address
kk: Мекен-жай іздеу
ru: Поиск адреса

source: Set Delivery Address
kk: Жеткізу мекен-жайын белгілеу
ru: Указать адрес доставки

source: Set Equipment Location
kk: Техника орнын белгілеу
ru: Указать адрес техники

source: Equipment Map
kk: Техника картасы
ru: Карта техники

# failedCreateLocation
source: Failed to create location
kk: Орынды жасау сәтсіз аяқталды
ru: Не удалось создать местоположение

# loginToViewFavorites
source: Login to add and view favorites
kk: Таңдаулыларды көру үшін кіріңіз
ru: Войдите для просмотра избранного

source: Display Name
kk: Аты-жөні
ru: Имя

# supportUsTitle
source: Support Us
kk: Бізді қолдаңыз
ru: Поддержать нас

# donateOrHelp
source: Donate or help us grow
kk: Бізге өсуге көмектесіңіз
ru: Помогите нам развиваться

source: Terms & Conditions
kk: Пайдалану шарттары
ru: Условия использования

# helpSupportTitle
source: Help & Support
kk: Анықтама және қолдау
ru: Помощь и поддержка

source: PREFERENCES
kk: ПАРАМЕТРЛЕР
ru: НАСТРОЙКИ

source: Push Notifications
kk: Push-хабарландырулар
ru: Push-уведомления

# bookingAlerts
source: Alerts for new bookings & requests
kk: Жаңа брондаулар туралы хабарландырулар
ru: Уведомления о заказах и заявках

source: Biometric Login
kk: Биометриялық кіру
ru: Биометрический вход

# secureAccess
source: Secure access with FaceID/TouchID
kk: FaceID/TouchID арқылы қауіпсіз кіру
ru: Безопасный вход через FaceID/TouchID

# supportSection
source: SUPPORT
kk: ҚОЛДАУ
ru: ПОДДЕРЖКА

source: Help Center
kk: Анықтама орталығы
ru: Центр помощи

source: Terms of Service
kk: Қызмет көрсету шарттары
ru: Условия обслуживания

# accountSection
source: ACCOUNT
kk: АККАУНТ
ru: АККАУНТ

source: Logout
kk: Шығу
ru: Выйти

source: Delete Account
kk: Аккаунтты жою
ru: Удалить аккаунт

source: Edit Phone
kk: Телефонды өзгерту
ru: Изменить телефон

source: Edit Name
kk: Атын өзгерту
ru: Изменить имя

source: Set Username
kk: Пайдаланушы атын орнату
ru: Установить имя пользователя

source: Owner Dashboard
kk: Иесінің тақтасы
ru: Панель владельца

# becomeOwner
source: Become an Owner
kk: Иесіне айналу
ru: Стать владельцем

source: Registration Status
kk: Тіркелу күйі
ru: Статус регистрации

source: App Settings
kk: Қолданба параметрлері
ru: Настройки приложения

source: Payments & Balance
kk: Төлемдер және баланс
ru: Платежи и баланс

source: Total Balance
kk: Жалпы баланс
ru: Общий баланс

# save15Percent
source: Save 15%
kk: 15% үнемдеу
ru: Сэкономьте 15%

source: Top Up Minutes
kk: Минуттарды толтыру
ru: Пополнить минуты

# payWithKaspi
source: Pay with Kaspi.kz
kk: Kaspi.kz арқылы төлеу
ru: Оплатить через Kaspi.kz

# submitManualRequest
source: Submit Manual Request (Offline Pay)
kk: Қолмен сұраныс жіберу (офлайн төлем)
ru: Отправить запрос вручную (оффлайн оплата)

source: Legal Information
kk: Заңды ақпарат
ru: Юридическая информация

source: Documents
kk: Құжаттар
ru: Документы

source: ID / Passport
kk: Жеке куәлік / Паспорт
ru: Удостоверение / Паспорт

source: Proof of Address
kk: Мекен-жайды растау
ru: Подтверждение адреса

# businessLicense
source: Business License (optional)
kk: Бизнес лицензиясы (міндетті емес)
ru: Бизнес-лицензия (необязательно)

# firstNameHint
source: Enter your first name
kk: Атыңызды енгізіңіз
ru: Введите ваше имя

# lastNameHint
source: Enter your last name
kk: Тегіңізді енгізіңіз
ru: Введите вашу фамилию

# phoneHint
source: Enter your phone number
kk: Телефон нөміріңізді енгізіңіз
ru: Введите номер телефона

# emailHint
source: Enter your email (optional)
kk: Email-іңізді енгізіңіз (міндетті емес)
ru: Введите email (необязательно)

# cityInputHint
source: Enter your city
kk: Қалаңызды енгізіңіз
ru: Введите ваш город

source: Camera
kk: Камера
ru: Камера

source: Photo Gallery
kk: Галерея
ru: Галерея

source: Crop Profile Picture
kk: Профиль фотосын қию
ru: Обрезать фото профиля

source: INITIALIZATION ERROR
kk: ИНИЦИАЛИЗАЦИЯ ҚАТЕСІ
ru: ОШИБКА ИНИЦИАЛИЗАЦИИ

# initializationErrorMessage
source: We couldn't load your session or connection was lost. Please check your network and try again.
kk: Сессия жүктелмеді немесе байланыс үзілді. Желіні тексеріп, қайталаңыз.
ru: Не удалось загрузить сессию или соединение потеряно. Проверьте подключение и повторите попытку.

source: RETRY CONNECTION
kk: ҚОСЫЛУДЫ ҚАЙТАЛАУ
ru: ПОВТОРИТЬ ПОДКЛЮЧЕНИЕ

source: RECONNECTING...
kk: ҚАЙТА ҚОСЫЛУДА...
ru: ПЕРЕПОДКЛЮЧЕНИЕ...

source: Information
kk: Ақпарат
ru: Информация

source: Prices
kk: Бағалар
ru: Цены

source: All Rating Options Listed
kk: Барлық тарифтер қосылды
ru: Все тарифы добавлены

# pleaseEnterValidPrice
source: Please enter a valid price
kk: Дұрыс баға енгізіңіз
ru: Введите корректную цену

source: Price entry added
kk: Тариф қосылды
ru: Тариф добавлен

source: Price entry saved
kk: Тариф сақталды
ru: Тариф сохранён

source: Edit Rate
kk: Тарифті өзгерту
ru: Изменить тариф

source: New Rate
kk: Жаңа тариф
ru: Новый тариф

source: Add
kk: Қосу
ru: Добавить

source: Technical Specs
kk: Техникалық сипаттамалар
ru: Технические характеристики

# pleaseFillMissingInfo
source: Please provide missing information
kk: Барлық міндетті өрістерді толтырыңыз
ru: Пожалуйста, заполните все обязательные поля

# noSpecsConfigured
source: No specs configured yet
kk: Сипаттамалар әлі конфигурацияланбаған
ru: Характеристики пока не настроены

source: Invalid number
kk: Жарамсыз сан
ru: Неверное число

source: Update Failed
kk: Жаңарту сәтсіз аяқталды
ru: Ошибка обновления

source: Current Location
kk: Ағымдағы орналасу
ru: Текущее местоположение

source: Enter Location
kk: Орналасуды енгізіңіз
ru: Введите местоположение

source: Equipment base location
kk: Техниканың негізгі орны
ru: Базовое расположение техники

source: DANGER ZONE
kk: ҚАУІПТІ АЙМАҚ
ru: ОПАСНАЯ ЗОНА

# deleteEquipmentWarning
source: Deleting this equipment will permanently remove it from your inventory, including all pricing and history.
kk: Техниканы жою оны инвентарьдан, барлық баға және тарих деректерімен бірге біржола өшіреді.
ru: Удаление техники навсегда уберёт её из инвентаря, включая все данные о ценах и истории.

source: Delete Equipment
kk: Техниканы жою
ru: Удалить технику

# deleteEquipmentQuestion
source: Delete Equipment?
kk: Техниканы жою керек пе?
ru: Удалить технику?

# deleteEquipmentConfirmation
source: This will remove the item from the marketplace and delete all its rental history.
kk: Бұл жарнаманы маркетплейстен жойып, барлық жалдау тарихын өшіреді.
ru: Это удалит объявление с маркетплейса и всю историю аренды.

source: Failed to upload photo
kk: Фотоны жүктеу сәтсіз аяқталды
ru: Не удалось загрузить фото

source: Failed to delete photo
kk: Фотоны жою сәтсіз аяқталды
ru: Не удалось удалить фото

source: Failed to set cover photo
kk: Мұқабаны орнату сәтсіз аяқталды
ru: Не удалось установить обложку

# maxPhotosReached
source: Max 5 photos reached
kk: 5 фото шегіне жетті
ru: Достигнут лимит 5 фото

source: No photos yet
kk: Фото жоқ
ru: Фото пока нет

source: Select Location
kk: Орынды таңдаңыз
ru: Выберите местоположение

# noSavedLocations
source: No saved locations yet
kk: Сақталған мекен-жайлар жоқ
ru: Нет сохранённых адресов

source: Create new on map
kk: Картада жаңа мекен-жай жасау
ru: Создать новый на карте

source: Choose from gallery
kk: Галереядан таңдау
ru: Выбрать из галереи

source: Take photo
kk: Фото түсіру
ru: Сделать фото

source: Set as cover
kk: Мұқаба ретінде орнату
ru: Установить как обложку

source: Delete photo
kk: Фотоны жою
ru: Удалить фото

# cancelRequestAction
source: Cancel Request
kk: Сұранысты болдырмау
ru: Отменить запрос

# cancelRequestContent
source: Are you sure you want to cancel this request? This action cannot be undone.
kk: Бұл сұранысты болдырмағыңыз келе ме? Бұл әрекетті кері қайтару мүмкін емес.
ru: Вы уверены, что хотите отменить этот запрос? Это действие нельзя отменить.

source: New Request
kk: Жаңа сұраныс
ru: Новый запрос

source: Delivery Location
kk: Жеткізу орны
ru: Адрес доставки

source: Equipment Specs
kk: Техника сипаттамалары
ru: Характеристики техники

source: Select Date
kk: Күнді таңдаңыз
ru: Выбрать дату

source: Select Time
kk: Уақытты таңдаңыз
ru: Выбрать время

# requiredHint
source: * Required
kk: * Міндетті
ru: * Обязательно

source: Request created
kk: Сұраныс жасалды
ru: Запрос создан

# noRequestsAtMoment
source: No requests at the moment
kk: Қазіргі уақытта сұраныстар жоқ
ru: Запросов пока нет

source: View Booking
kk: Брондауды қарау
ru: Посмотреть бронирование

source: View Offer
kk: Ұсынысты қарау
ru: Посмотреть предложение

source: Send Offer
kk: Ұсыныс жіберу
ru: Отправить предложение

source: Offer Updated
kk: Ұсыныс жаңартылды
ru: Предложение обновлено

source: Select equipment
kk: Техника таңдаңыз
ru: Выберите технику

source: Start Date
kk: Басталу күні
ru: Дата начала

source: Start Time
kk: Басталу уақыты
ru: Время начала

# optionalNotesHint
source: Optional notes or terms...
kk: Қосымша ескертпелер немесе шарттар...
ru: Необязательные заметки или условия...

source: PAST REQUESTS
kk: ӨТКЕН СҰРАНЫСТАР
ru: ПРОШЛЫЕ ЗАПРОСЫ

source: Requests History
kk: Сұраныстар тарихы
ru: История запросов

# activeRequestsTooltip
source: Active Requests
kk: Белсенді сұраныстар
ru: Активные запросы

source: No history found
kk: Тарих табылмады
ru: История не найдена

# viewedBadge
source: VIEWED
kk: ҚАРАЛДЫ
ru: ПРОСМОТРЕНО

# acceptedBadge
source: ACCEPTED
kk: ҚАБЫЛДАНДЫ
ru: ПРИНЯТО

# hiddenBadge
source: HIDDEN
kk: ЖАСЫРЫЛҒАН
ru: СКРЫТО

# requestLabel
source: Request
kk: Сұраныс
ru: Запрос

source: Add Location
kk: Орынды қосу
ru: Добавить локацию

source: Add Address
kk: Мекен-жай қосу
ru: Добавить адрес

source: Address created
kk: Мекен-жай жасалды
ru: Адрес создан

source: SELECT ADDRESS
kk: МЕКЕН-ЖАЙ ТАҢДАУ
ru: ВЫБРАТЬ АДРЕС
