Repository: auyltech/prokat
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

source: App Language
kk: Қолданба тілі
ru: Язык приложения

# offerCount
source: {count, plural, =1{1 offer} other{{count} offers}}
kk: {count, plural, =1{1 ұсыныс} other{{count} ұсыныс}}
ru: {count, plural, =1{1 предложение} few{{count} предложения} many{{count} предложений} other{{count} предложения}}

# activeRequestAlreadyExists
source: You already have an active request.
kk: Сізде белсенді сұрау бар.
ru: У вас уже есть активный запрос.

# supportTicketSubmitted
source: Support ticket submitted successfully!
kk: Қолдау қызметіне өтініш сәтті жіберілді!
ru: Обращение в поддержку успешно отправлено!

source: Failed to submit ticket
kk: Өтінішті жіберу мүмкін болмады
ru: Не удалось отправить обращение

source: Get in Touch
kk: Бізбен байланысу
ru: Связаться с нами

source: Create Order
kk: Тапсырыс жасау
ru: Создать заказ

source: My Profile
kk: Менің профилім
ru: Мой профиль

source: Map Search
kk: Картадан іздеу
ru: Поиск на карте

source: My Addresses
kk: Менің мекенжайларым
ru: Мои адреса

source: Rental Requests
kk: Жалдау сұраулары
ru: Запросы на аренду

source: Registration
kk: Тіркелу
ru: Регистрация

source: Equipment Details
kk: Техника мәліметтері
ru: Сведения о технике

source: Create Address
kk: Мекенжай жасау
ru: Создать адрес

source: Edit Address
kk: Мекенжайды өзгерту
ru: Изменить адрес

source: Pin to Map
kk: Картада белгілеу
ru: Отметить на карте

source: Addresses
kk: Мекенжайлар
ru: Адреса

source: Top Up Balance
kk: Балансты толықтыру
ru: Пополнить баланс

source: Payments
kk: Төлемдер
ru: Платежи

source: Offer Created
kk: Ұсыныс жасалды
ru: Предложение создано

# offerCreateRequestNotFound
source: Request not found or already deleted
kk: Өтінім табылмады немесе жойылған
ru: Заявка не найдена или уже удалена

source: Offer Received
kk: Ұсыныс алынды
ru: Предложение получено

source: Counter Offer Sent
kk: Қарсы ұсыныс жіберілді
ru: Встречное предложение отправлено

source: Respond to Counter Offer
kk: Қарсы ұсынысқа жауап беріңіз
ru: Ответьте на встречное предложение

source: Order has been cancelled
kk: Тапсырыс болдырылмады
ru: Заказ отменён

source: Waiting Owner Response
kk: Иесінің жауабы күтілуде
ru: Ожидание ответа владельца

source: Waiting Client Confirmation
kk: Клиенттің растауы күтілуде
ru: Ожидание подтверждения клиента

source: Confirm Work Completed
kk: Жұмыстың аяқталғанын растау
ru: Подтвердить завершение работы

source: Order Completed
kk: Тапсырыс аяқталды
ru: Заказ завершён

source: Review Sent
kk: Пікір жіберілді
ru: Отзыв отправлен

source: Order Created
kk: Тапсырыс жасалды
ru: Заказ создан

source: Work Completed
kk: Жұмыс аяқталды
ru: Работа завершена

# selectRegistrationMethod
source: Select your preferred registration method
kk: Қалаған тіркелу әдісін таңдаңыз
ru: Выберите предпочтительный способ регистрации

# couldNotLoadCategories
source: Couldn't load categories
kk: Санаттарды жүктеу мүмкін болмады
ru: Не удалось загрузить категории

# checkYourConnection
source: Please check your connection.
kk: Интернет байланысын тексеріңіз.
ru: Проверьте подключение к интернету.

source: No services available yet
kk: Қызметтер әзірге жоқ
ru: Услуг пока нет

# checkBackLater
source: Check back later for new updates.
kk: Жаңартуларды кейінірек тексеріңіз.
ru: Загляните позже — появятся обновления.

source: Balance unavailable
kk: Баланс қолжетімсіз
ru: Баланс недоступен

source: Account Balance
kk: Аккаунт балансы
ru: Баланс аккаунта

source: Not Verified
kk: Расталмаған
ru: Не подтверждено

source: Upload Profile Image
kk: Профиль суретін жүктеу
ru: Загрузить фото профиля

# switchBackToClient
source: Switch back to client section dashboard
kk: Клиент бөліміне оралу
ru: Вернуться в клиентский раздел

source: Vehicle Name
kk: Техника атауы
ru: Название техники

source: Model Type
kk: Модель
ru: Модель

source: No location set
kk: Орналасқан жері көрсетілмеген
ru: Местоположение не указано

source: No Price Set
kk: Баға көрсетілмеген
ru: Цена не указана

source: Has prices listed
kk: Тарифтер көрсетілген
ru: Тарифы указаны

source: Date not set
kk: Күн көрсетілмеген
ru: Дата не указана

# balanceLoadError
source: Could not load balance
kk: Балансты жүктеу мүмкін болмады
ru: Не удалось загрузить баланс

source: Price entry deleted
kk: Тариф жойылды
ru: Тариф удалён

source: Failed to delete price entry
kk: Тарифті жою мүмкін болмады
ru: Не удалось удалить тариф

source: SYSTEM ERROR
kk: ЖҮЙЕЛІК ҚАТЕ
ru: СИСТЕМНАЯ ОШИБКА

source: EQUIPMENT DATA NOT LOCATED
kk: ТЕХНИКА ДЕРЕКТЕРІ ТАБЫЛМАДЫ
ru: ДАННЫЕ О ТЕХНИКЕ НЕ НАЙДЕНЫ

source: BACK TO FLEET
kk: ТЕХНИКАҒА ОРАЛУ
ru: НАЗАД К ТЕХНИКЕ

# howCanWeHelp
source: How can we help you?
kk: Сізге қалай көмектесе аламыз?
ru: Чем мы можем помочь?

# supportFormDescription
source: Fill out the form below and our team will get back to you shortly.
kk: Төмендегі нысанды толтырыңыз, біздің команда сізбен жақын арада байланысады.
ru: Заполните форму, и наша команда свяжется с вами в ближайшее время.

source: Contact Information
kk: Байланыс ақпараты
ru: Контактная информация

# fullNameRequiredLabel
source: Full Name *
kk: Толық аты-жөні *
ru: Полное имя *

# fullNameValidation
source: Please enter your full name
kk: Толық аты-жөніңізді енгізіңіз
ru: Введите полное имя

# emailOrPhoneRequired
source: Provide either an email or phone number
kk: Email немесе телефон нөмірін көрсетіңіз
ru: Укажите email или номер телефона

# phoneRequiredIfEmailEmpty
source: Required if phone number is empty
kk: Телефон нөмірі көрсетілмесе, міндетті
ru: Обязательно, если номер телефона не указан

# invalidEmail
source: Enter a valid email
kk: Дұрыс email енгізіңіз
ru: Введите корректный email

source: Inquiry Details
kk: Өтініш мәліметтері
ru: Сведения об обращении

# inquiryTopicRequiredLabel
source: Inquiry Topic *
kk: Өтініш тақырыбы *
ru: Тема обращения *

# yourMessageRequiredLabel
source: Your Message *
kk: Хабарламаңыз *
ru: Ваше сообщение *

# messageValidation
source: Please enter your message
kk: Хабарламаны енгізіңіз
ru: Введите сообщение

source: Counter offer
kk: Қарсы ұсыныс
ru: Встречное предложение

# legalDocumentLoadError
source: Error loading document. Please try again later.
kk: Құжатты жүктеу мүмкін болмады. Кейінірек қайталап көріңіз.
ru: Не удалось загрузить документ. Попробуйте позже.

# termsLoadError
source: Failed to load Terms & Conditions. Please try again later.
kk: Пайдалану шарттарын жүктеу мүмкін болмады. Кейінірек қайталап көріңіз.
ru: Не удалось загрузить условия использования. Попробуйте позже.

# startupLoadingMode
source: Loading app mode...
kk: Қолданба режимі жүктелуде...
ru: Загрузка режима приложения...

# startupRestoringSession
source: Restoring session...
kk: Сеанс қалпына келтірілуде...
ru: Восстановление сеанса...

# startupRestoringOtp
source: Restoring OTP session...
kk: OTP сеансы қалпына келтірілуде...
ru: Восстановление OTP-сеанса...

# startupRefreshingSession
source: Refreshing session...
kk: Сеанс жаңартылуда...
ru: Обновление сеанса...

# startupLoadingProfile
source: Loading profile...
kk: Профиль жүктелуде...
ru: Загрузка профиля...

# startupFinalizing
source: Finalizing...
kk: Аяқталуда...
ru: Завершение...

source: Done
kk: Дайын
ru: Готово

source: Offer Details
kk: Ұсыныс мәліметтері
ru: Сведения о предложении

source: Cancel Offer
kk: Ұсынысты болдырмау
ru: Отменить предложение

source: Invalid or expired OTP
kk: Код қате немесе мерзімі өткен
ru: Неверный или просроченный код

# resendOtpIn
source: Resend OTP in {seconds} seconds
kk: Кодты {seconds} секундтан кейін қайта жіберу
ru: Отправить код повторно через {seconds} сек.

# otpRetryIn
source: You can request another code in {seconds} seconds
kk: Кодты {seconds} секундтан кейін қайта сұратуға болады
ru: Повторно запросить код можно через {seconds} сек.

source: Resend OTP
kk: Кодты қайта жіберу
ru: Отправить код повторно

source: Equipment Renting
kk: Техника жалдау
ru: Аренда техники

source: Get Started with Prokat
kk: Prokat-пен бастаңыз
ru: Начните работу с Prokat

# guestSignInDescription
source: Sign in to browse equipment, contact owners directly, and place orders in a few taps.
kk: Техниканы көру, иелерімен байланысу және тапсырыс беру үшін жүйеге кіріңіз.
ru: Войдите, чтобы просматривать технику, связываться с владельцами и оформлять заказы в несколько нажатий.

source: Equipment submitted for review
kk: Техника тексеруге жіберілді
ru: Техника отправлена на проверку

source: Equipment deleted
kk: Техника жойылды
ru: Техника удалена

source: Failed to delete equipment
kk: Техниканы жою мүмкін болмады
ru: Не удалось удалить технику

source: Moderator Review
kk: Модератор тексеруі
ru: Проверка модератором

source: Resubmit
kk: Қайта жіберу
ru: Отправить повторно

source: Maintenance
kk: Техникалық қызмет
ru: Обслуживание

source: Owner
kk: Иесі
ru: Владелец

source: Specification
kk: Сипаттама
ru: Характеристика

source: Please provide required information
kk: Міндетті ақпаратты көрсетіңіз
ru: Укажите обязательную информацию

source: Failed to load: {message}
kk: Жүктеу мүмкін болмады: {message}
ru: Не удалось загрузить: {message}

# selectValue
source: Select
kk: Таңдау
ru: Выбрать

# noEquipmentForCategory
source: There are no {category} listed at the moment.
kk: Қазір «{category}» санатында техника жоқ.
ru: Сейчас техника в категории «{category}» отсутствует.

# noEquipmentListedInCity
source: There are no {category} listed in {city} at the moment.
kk: Қазір {city} қаласында «{category}» санатындағы техника жоқ.
ru: Сейчас техника в категории «{category}» в городе {city} отсутствует.

# equipmentIsNow
source: Equipment is now {status}
kk: Техника енді {status}
ru: Техника теперь {status}

# failedToToggleEquipment
source: Failed to set equipment {status}
kk: Техниканы «{status}» күйіне ауыстыру мүмкін болмады
ru: Не удалось перевести технику в статус «{status}»

source: Request Received
kk: Сұрау алынды
ru: Запрос получен

source: OK
kk: Жарайды
ru: ОК

source: Confirm Deletion
kk: Жоюды растаңыз
ru: Подтвердите удаление

source: Initiate Account Deletion
kk: Аккаунтты жоюды бастау
ru: Начать удаление аккаунта

# failedToRequestAccountDeletion
source: Failed to request account deletion. Please try again.
kk: Аккаунтты жою сұрауын жіберу мүмкін болмады. Қайталап көріңіз.
ru: Не удалось запросить удаление аккаунта. Попробуйте ещё раз.

# accountDeletionScheduledBody
source: Your account is now safely scheduled for deletion. You will be signed out immediately. Logging back in during the 14-day hold period will cancel the deletion request.
kk: Аккаунтыңыз жоюға жоспарланды. Сіз жүйеден дереу шығасыз. 14 күндік күту кезеңінде аккаунтқа қайта кіру жою сұрауын болдырмайды.
ru: Ваш аккаунт поставлен в очередь на удаление. Вы немедленно выйдете из системы. Вход в аккаунт в течение 14-дневного периода ожидания отменит запрос на удаление.

# accountDeletionConfirmationBody
source: Your account will immediately enter Pending Deletion status. To protect against accidental data loss, your data will be permanently deleted after a 14-day hold period.
kk: Аккаунтыңыз дереу «Жойылуды күтуде» күйіне өтеді. Деректердің кездейсоқ жоғалуынан қорғау үшін олар 14 күндік күту кезеңінен кейін біржола жойылады.
ru: Ваш аккаунт немедленно получит статус «Ожидает удаления». Для защиты от случайной потери данных они будут окончательно удалены после 14-дневного периода ожидания.

source: Permanently Delete Account
kk: Аккаунтты біржола жою
ru: Удалить аккаунт навсегда

# accountDeletionHoldDescription
source: This starts a 14-day hold period. You can cancel deletion by logging back in before it ends.
kk: 14 күндік күту кезеңі басталады. Ол аяқталғанға дейін қайта кіру арқылы жоюдан бас тарта аласыз.
ru: Начнётся 14-дневный период ожидания. Чтобы отменить удаление до его окончания, войдите в аккаунт снова.

source: Failed to load version
kk: Нұсқаны жүктеу мүмкін болмады
ru: Не удалось загрузить версию

# versionLabel
source: Version: {version} ({buildNumber})
kk: Нұсқа: {version} ({buildNumber})
ru: Версия: {version} ({buildNumber})

# markCompletedQuestion
source: Mark completed?
kk: Аяқталды деп белгілеу керек пе?
ru: Отметить завершённым?

source: Mark completed
kk: Аяқталды деп белгілеу
ru: Отметить завершённым

# clientConfirmCompletion
source: The client will need to confirm completion.
kk: Клиент аяқталғанын растауы керек.
ru: Клиенту потребуется подтвердить завершение.

# confirmCompletionQuestion
source: Confirm completion?
kk: Аяқталғанын растау керек пе?
ru: Подтвердить завершение?

# confirmCompletionPrompt
source: Confirm the work is completed.
kk: Жұмыстың аяқталғанын растаңыз.
ru: Подтвердите, что работа завершена.

source: Not yet
kk: Әзірге жоқ
ru: Ещё нет

source: Error loading booking
kk: Тапсырысты жүктеу қатесі
ru: Ошибка загрузки заказа

source: Error loading request
kk: Сұрауды жүктеу қатесі
ru: Ошибка загрузки запроса

source: Error loading offer
kk: Ұсынысты жүктеу қатесі
ru: Ошибка загрузки предложения

source: Failed to load negotiation
kk: Келіссөздерді жүктеу мүмкін болмады
ru: Не удалось загрузить переговоры

source: Failed to load chat
kk: Чатты жүктеу мүмкін болмады
ru: Не удалось загрузить чат

source: Offer
kk: Ұсыныс
ru: Предложение

source: Support
kk: Қолдау
ru: Поддержка

source: Service
kk: Қызмет
ru: Услуга

source: Delete Price Entry
kk: Тарифті жою
ru: Удалить тариф

# deletePriceEntryConfirmation
source: Are you sure you want to delete this price entry?
kk: Бұл тарифті жойғыңыз келе ме?
ru: Удалить этот тариф?

# loginRequired
source: Login is required
kk: Жүйеге кіру қажет
ru: Требуется вход

# loginRequiredToViewEquipment
source: You need to login to view details and reserve equipment.
kk: Мәліметтерді көру және техниканы брондау үшін жүйеге кіріңіз.
ru: Войдите, чтобы просмотреть подробности и забронировать технику.

source: Review owner
kk: Иесі туралы пікір
ru: Отзыв о владельце

source: Review client
kk: Клиент туралы пікір
ru: Отзыв о клиенте

source: Request Accepted
kk: Сұрау қабылданды
ru: Запрос принят

source: Request Rejected
kk: Сұрау қабылданбады
ru: Запрос отклонён

source: Request Pending
kk: Сұрау күтілуде
ru: Запрос ожидает ответа

# estimatedExhaustion
source: Est. exhaustion
kk: Болжалды аяқталу
ru: Прогноз исчерпания

# enterValidPrice
source: Enter a valid price
kk: Дұрыс бағаны енгізіңіз
ru: Введите корректную цену

# requiredIfEmailEmpty
source: Required if email is empty
kk: Email көрсетілмесе, міндетті
ru: Обязательно, если email не указан

source: Submit Inquiry
kk: Өтінішті жіберу
ru: Отправить обращение

source: Could not load services
kk: Қызметтерді жүктеу мүмкін болмады
ru: Не удалось загрузить услуги

source: No services found
kk: Қызметтер табылмады
ru: Услуги не найдены

# noServicesAvailable
source: There are no services listed at the moment
kk: Қазір тізімде қызметтер жоқ
ru: Сейчас в списке нет услуг

source: Application Settings
kk: Қолданба баптаулары
ru: Настройки приложения

source: User Guides
kk: Пайдаланушы нұсқаулықтары
ru: Руководства пользователя

source: Submit Top Up Request
kk: Толықтыру сұрауын жіберу
ru: Отправить запрос на пополнение

source: Select stars
kk: Бағаны таңдаңыз
ru: Выберите оценку

source: Comment (optional)
kk: Пікір (міндетті емес)
ru: Комментарий (необязательно)

source: Complete Work
kk: Жұмысты аяқтау
ru: Завершить работу

source: Submit Review
kk: Пікір жіберу
ru: Отправить отзыв

source: Mark all as read
kk: Барлығын оқылды деп белгілеу
ru: Отметить всё прочитанным

source: Not Found
kk: Табылмады
ru: Не найдено

source: Place Order
kk: Тапсырыс беру
ru: Оформить заказ

source: Notification
kk: Хабарландыру
ru: Уведомление

# typeMessageHint
source: Type a message...
kk: Хабарлама жазыңыз...
ru: Введите сообщение...

source: Reject Price
kk: Бағаны қабылдамау
ru: Отклонить цену

source: Accept Price
kk: Бағаны қабылдау
ru: Принять цену

source: Cancel Price
kk: Бағаны болдырмау
ru: Отменить цену

source: Hide Request
kk: Сұрауды жасыру
ru: Скрыть запрос

source: Update Status
kk: Күйді жаңарту
ru: Обновить статус

source: Review
kk: Пікір
ru: Отзыв

source: Saved
kk: Сақталды
ru: Сохранено

source: No notifications yet
kk: Хабарландырулар әзірге жоқ
ru: Уведомлений пока нет

source: Error Loading Equipment
kk: Техниканы жүктеу қатесі
ru: Ошибка загрузки техники

# priceMustBePositive
source: Price must be greater than zero
kk: Баға нөлден жоғары болуы керек
ru: Цена должна быть больше нуля

# priceMaximumExceeded
source: Price cannot exceed 100,000
kk: Баға 100 000-нан аспауы керек
ru: Цена не может превышать 100 000

source: Not supported yet
kk: Әзірге қолдау көрсетілмейді
ru: Пока не поддерживается

# errorLoadingProfile
source: Failed to load profile
kk: Профильді жүктеу мүмкін болмады
ru: Не удалось загрузить профиль

source: Tap to retry
kk: Қайталау үшін басыңыз
ru: Нажмите, чтобы повторить

source: Announcements
kk: Хабарландырулар
ru: Объявления

source: No messages yet
kk: Хабарламалар әзірге жоқ
ru: Сообщений пока нет

source: Unknown Equipment
kk: Белгісіз техника
ru: Неизвестная техника

source: Pending
kk: Күтілуде
ru: Ожидается

source: Order Confirmed
kk: Тапсырыс расталды
ru: Заказ подтверждён

source: Failed to confirm order
kk: Тапсырысты растау мүмкін болмады
ru: Не удалось подтвердить заказ

source: Chat locked
kk: Чат бұғатталған
ru: Чат заблокирован

source: Price Offer
kk: Баға ұсынысы
ru: Предложение цены

source: Offered: {price}
kk: Ұсынылғаны: {price}
ru: Предложено: {price}

source: Top up added
kk: Толықтыру қосылды
ru: Пополнение добавлено

source: Failed to complete top up
kk: Толықтыруды аяқтау мүмкін болмады
ru: Не удалось выполнить пополнение

source: Remaining Time
kk: Қалған уақыт
ru: Оставшееся время

source: BEST VALUE
kk: ЕҢ ТИІМДІ
ru: ЛУЧШАЯ ЦЕНА

# activeRequestCount
source: {count, plural, =1{1 active request} other{{count} active requests}}
kk: {count, plural, =1{1 белсенді сұрау} other{{count} белсенді сұрау}}
ru: {count, plural, =1{1 активный запрос} few{{count} активных запроса} many{{count} активных запросов} other{{count} активного запроса}}

# minutesRead
source: {count, plural, =1{1 min read} other{{count} min read}}
kk: {count} мин оқу
ru: {count, plural, =1{1 мин чтения} few{{count} мин чтения} many{{count} мин чтения} other{{count} мин чтения}}

source: Please select category
kk: Санатты таңдаңыз
ru: Выберите категорию

source: Please select equipment
kk: Техниканы таңдаңыз
ru: Выберите технику

source: Please select price
kk: Бағаны таңдаңыз
ru: Выберите цену

source: Please select location
kk: Орналасқан жерді таңдаңыз
ru: Выберите местоположение

source: Please select date
kk: Күнді таңдаңыз
ru: Выберите дату

source: Please select time
kk: Уақытты таңдаңыз
ru: Выберите время

# noRequestHistory
source: You don't have any requests in your history
kk: Сұраулар тарихы әзірге бос
ru: В истории пока нет запросов

# noOrderHistoryDescription
source: You don't have any orders in your history
kk: Тапсырыстар тарихы әзірге бос
ru: В истории пока нет заказов

source: Review Submitted
kk: Пікір жіберілді
ru: Отзыв отправлен

source: Failed to submit review
kk: Пікірді жіберу мүмкін болмады
ru: Не удалось отправить отзыв

source: Failed to cancel order
kk: Тапсырысты болдырмау мүмкін болмады
ru: Не удалось отменить заказ

source: Failed to cancel request
kk: Сұрауды болдырмау мүмкін болмады
ru: Не удалось отменить запрос

# saveFailed
source: Failed to save
kk: Сақтау мүмкін болмады
ru: Не удалось сохранить

# legalNoticePrefix
source: By continuing, you accept the
kk: Жалғастыру арқылы сіз
ru: Продолжая, вы принимаете

source: User Agreement
kk: Пайдаланушылық келісімді
ru: Пользовательское соглашение

# legalNoticeAfterAgreement
source: , acknowledge the
kk: қабылдайсыз,
ru: , подтверждаете ознакомление с

source: Privacy Policy
kk: Құпиялылық саясатымен
ru: Политикой конфиденциальности

# legalNoticeAfterPrivacy
source: , and consent to the
kk: танысқаныңызды растайсыз және
ru: и даете

# personalDataConsent
source: collection and processing of your personal data
kk: дербес деректерді жинауға және өңдеуге келісім
ru: согласие на сбор и обработку персональных данных

# heroPlatformTag
source: KAZAKHSTAN'S #1 RENTAL PLATFORM
kk: ҚАЗАҚСТАНДАҒЫ №1 ЖАЛДАУ ПЛАТФОРМАСЫ
ru: ПЛАТФОРМА АРЕНДЫ №1 В КАЗАХСТАНЕ

# heroTitle
source: Find & rent equipment in minutes
kk: Техниканы минуттар ішінде тауып, жалдаңыз
ru: Найди и арендуй технику за минуты

source: All Locations
kk: Барлық қалалар
ru: Все города

source: Get Started
kk: Бастау
ru: Начать

source: Services
kk: Қызметтер
ru: Услуги

source: See all
kk: Барлығы
ru: Все

source: Popular rents
kk: Танымал жалдаулар
ru: Популярная аренда

source: Error loading services
kk: Қызметтерді жүктеу қатесі
ru: Ошибка загрузки услуг

source: Select Language
kk: Тілді таңдаңыз
ru: Выберите язык

source: Top rated
kk: Үздік
ru: Топ рейтинга

source: Available
kk: Қолжетімді
ru: Доступно

# perDay
source: / day
kk: / күн
ru: / день

source: HEAVY EQUIPMENT RENTALS
kk: АУЫР ТЕХНИКА ЖАЛДАУ
ru: ПРОКАТ ТЯЖЁЛОЙ ТЕХНИКИ

source: INITIALIZING SYSTEMS...
kk: ЖҮЙЕ ІСКЕ ҚОСЫЛУДА...
ru: ИНИЦИАЛИЗАЦИЯ...

# serverWarmingUp
source: Server is warming up, please wait...
kk: Сервер іске қосылуда, күте тұрыңыз...
ru: Сервер запускается, пожалуйста подождите...

source: Save
kk: Сақтау
ru: Сохранить

source: Cancel
kk: Болдырмау
ru: Отмена

source: Confirm
kk: Растау
ru: Подтвердить

source: Delete
kk: Жою
ru: Удалить

source: Edit
kk: Өзгерту
ru: Изменить

source: Retry
kk: Қайталау
ru: Повторить

source: Refresh
kk: Жаңарту
ru: Обновить

source: Close
kk: Жабу
ru: Закрыть

source: Send
kk: Жіберу
ru: Отправить

source: Submit
kk: Жіберу
ru: Отправить

source: Upload
kk: Жүктеу
ru: Загрузить

source: Create
kk: Жасау
ru: Создать

source: Accept
kk: Қабылдау
ru: Принять

source: Reject
kk: Қабылдамау
ru: Отклонить

source: Manage
kk: Басқару
ru: Управлять

source: View All
kk: Барлығын көру
ru: Смотреть все

source: Go Back
kk: Артқа
ru: Назад

source: Search
kk: Іздеу
ru: Поиск

source: Repeat
kk: Қайталау
ru: Повторить

source: Crop
kk: Қию
ru: Обрезать

source: Something went wrong!
kk: Бірдеңе дұрыс болмады!
ru: Что-то пошло не так!

source: Loading...
kk: Жүктелуде...
ru: Загрузка...

# noCategories
source: No categories available
kk: Санаттар қолжетімді емес
ru: Категории недоступны

source: Phone Number
kk: Телефон нөмірі
ru: Номер телефона

source: Password
kk: Құпия сөз
ru: Пароль

source: Username
kk: Пайдаланушы аты
ru: Имя пользователя

source: City
kk: Қала
ru: Город

source: Street
kk: Көше
ru: Улица

source: Address
kk: Мекен-жай
ru: Адрес

source: Model
kk: Модель
ru: Модель

source: Capacity
kk: Сыйымдылық
ru: Объём

source: Comments
kk: Пікірлер
ru: Комментарии

source: Message
kk: Хабарлама
ru: Сообщение

source: Name
kk: Аты
ru: Имя

source: Full Name
kk: Толық аты-жөні
ru: Полное имя

source: First name
kk: Аты
ru: Имя

source: Last name
kk: Тегі
ru: Фамилия

source: Offered rate
kk: Ұсынылған баға
ru: Предложенная ставка

source: Location
kk: Мекен-жай
ru: Адрес

# dateAndTime
source: Date & time
kk: Күн мен уақыт
ru: Дата и время

# priceKZT
source: Price (₸)
kk: Баға (₸)
ru: Цена (₸)

# priceRateLabel
source: Price Rate
kk: Тариф
ru: Тариф

source: PRIVATE OWNER
kk: ЖЕКЕ ИЕ
ru: ЧАСТНЫЙ ВЛАДЕЛЕЦ

# loginSubtitle
source: Pick up where you left off
kk: Тоқтаған жеріңізден жалғастырыңыз
ru: Продолжите с того места, где остановились

source: Signing in...
kk: Кіру...
ru: Вход...

# sendOtp
source: Send Code
kk: Код жіберу
ru: Отправить код

source: Verifying...
kk: Тексерілуде...
ru: Проверка...

# verifyOtp
source: Verify Code
kk: Кодты растау
ru: Подтвердить код

source: Change Phone Number
kk: Нөмірді өзгерту
ru: Изменить номер

# registrationFailed
source: Registration failed. Try again.
kk: Тіркеу сәтсіз. Қайталаңыз.
ru: Ошибка регистрации. Повторите попытку.

# otpSubtitle
source: Enter the 6-digit code sent to
kk: Жіберілген 6 санды кодты енгізіңіз
ru: Введите 6-значный код, отправленный на
