Repository: auyltech/prokat
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# statusDraft
source: Draft
kk: Жоба
ru: Черновик

# statusConfirmed
source: Confirmed
kk: Расталды
ru: Подтверждено

# statusCanceled
source: Canceled
kk: Болдырылмады
ru: Отменено

# statusCompleted
source: Completed
kk: Аяқталды
ru: Завершено

# statusRequestSent
source: Request Sent
kk: Сұраным жіберілді
ru: Заявка отправлена

# statusOffersReceived
source: Offers Received
kk: Ұсыныстар алынды
ru: Предложения получены

# statusBookingCreated
source: Booking Created
kk: Брондау жасалды
ru: Бронирование создано

# statusExpired
source: Expired
kk: Мерзімі өтті
ru: Истёк

source: Unknown Renter
kk: Белгісіз жалға алушы
ru: Неизвестный арендатор

source: Pending Date
kk: Күні белгісіз
ru: Дата не указана

source: Overdue
kk: Мерзімі өткен
ru: Просрочено

source: Details
kk: Толығырақ
ru: Подробнее

# demandSurveyCardTitle
source: Other equipment?
kk: Басқа техника?
ru: Другая техника?

# demandSurveyCardSubtitle
source: Tell us what you need
kk: Қандай техника керегін айтыңыз
ru: Расскажите, что вам нужно

# demandSurveyQuestionTitle
source: What equipment do you need?
kk: Сізге қандай техника қажет?
ru: Какая техника вам нужна?

# demandSurveyQuestionSubtitle
source: Select one or more options or describe another type.
kk: Нұсқаларды таңдаңыз немесе басқа техниканы сипаттаңыз.
ru: Выберите варианты или опишите другую технику.

# demandSurveyCityLabel
source: City
kk: Қала
ru: Город

# demandSurveySelectCity
source: Select a city
kk: Қаланы таңдаңыз
ru: Выберите город

# demandSurveyOtherOption
source: Other equipment
kk: Басқа техника
ru: Другая техника

# demandSurveyOtherHint
source: Describe the equipment
kk: Қажетті техниканы сипаттаңыз
ru: Опишите нужную технику

# demandSurveySubmit
source: Submit
kk: Жіберу
ru: Отправить

# demandSurveyThankYou
source: Thank you. Your response was saved.
kk: Рақмет. Жауабыңыз сақталды.
ru: Спасибо. Ваш ответ сохранён.

# demandSurveyLoadError
source: The survey is unavailable right now.
kk: Сауалнама қазір қолжетімсіз.
ru: Опрос сейчас недоступен.

# demandSurveySubmitError
source: Check the form and try again.
kk: Нысанды тексеріп, қайталап көріңіз.
ru: Проверьте форму и попробуйте снова.

# demandSurveyAlreadySubmitted
source: You have already responded.
kk: Сіз бұл сауалнамаға жауап бердіңіз.
ru: Вы уже ответили на этот опрос.

# demandSurveyInactive
source: This survey is no longer active.
kk: Бұл сауалнама енді белсенді емес.
ru: Этот опрос больше не активен.

source: About Prokat
kk: Prokat туралы
ru: О Prokat

# aboutProkatEyebrow
source: EQUIPMENT RENTAL MADE SIMPLE
kk: ТЕХНИКАНЫ ЖАЛҒА АЛУ — ОҢАЙ
ru: АРЕНДА ТЕХНИКИ — ПРОСТО

# aboutProkatIntro
source: Prokat connects people looking for equipment with trusted local owners and service providers. Search, compare and communicate directly in one simple platform.
kk: Prokat техника іздеген адамдарды сенімді жергілікті иелермен және сервистік компаниялармен байланыстырады. Бір платформада іздеңіз, салыстырыңыз және тікелей сөйлесіңіз.
ru: Prokat соединяет тех, кому нужна техника, с проверенными владельцами и сервисными компаниями рядом. Ищите, сравнивайте и общайтесь напрямую на одной платформе.

# aboutFeatureSearchTitle
source: Easy equipment search
kk: Техниканы оңай іздеу
ru: Простой поиск техники

# aboutFeatureSearchDescription
source: Find suitable equipment and trusted local service providers.
kk: Қажетті техника мен сенімді жергілікті орындаушыларды табыңыз.
ru: Находите подходящую технику и проверенных местных исполнителей.

# aboutFeatureTrustedTitle
source: Trusted providers
kk: Сенімді орындаушылар
ru: Проверенные исполнители

# aboutFeatureTrustedDescription
source: Equipment owners and service providers are reviewed before approval.
kk: Техника иелері мен сервистік компаниялар жарияланбай тұрып тексеріледі.
ru: Владельцы техники и сервисные компании проходят проверку перед публикацией.

# aboutFeatureRatingsTitle
source: Two-way ratings
kk: Екі жақты бағалау
ru: Двусторонние отзывы

# aboutFeatureRatingsDescription
source: Clients and owners build trust through transparent reviews.
kk: Клиенттер мен иелер ашық пікірлер арқылы сенім орнатады.
ru: Клиенты и владельцы укрепляют доверие через прозрачные оценки.

source: NEW TO PROKAT?
kk: PROKAT-ТА ЖАҢАСЫЗ БА?
ru: ВПЕРВЫЕ В PROKAT?

source: Explore How It Works
kk: Қалай жұмыс істейді
ru: Как это работает

# aboutProkatBannerSubtitle
source: Find or rent heavy equipment and trusted service providers instantly in one tap.
kk: Ауыр техника мен сенімді орындаушыларды бір қадамда табыңыз немесе жалға беріңіз.
ru: Находите или сдавайте технику и проверенных исполнителей в один шаг.

source: User Consent
kk: Пайдаланушы келісімі
ru: Согласие пользователя

# privacyPolicySubtitle
source: How we collect and use your data
kk: Деректеріңізді қалай жинаймыз және қолданамыз
ru: Как мы собираем и используем ваши данные

# userAgreementSubtitle
source: Rules for using the platform
kk: Платформаны пайдалану ережелері
ru: Правила пользования платформой

# personalDataSharingSubtitle
source: Sharing of personal data
kk: Жеке деректерді бөлісу
ru: Передача персональных данных

source: Legal documents
kk: Заңды құжаттар
ru: Юридические документы

# legalDocumentsSubtitle
source: Policies, agreements, and terms of use
kk: Саясаттар, келісімдер, пайдалану шарттары
ru: Политики, соглашения, условия использования

source: Application theme
kk: Қолданба тақырыбы
ru: Тема приложения

# themeChooseHint
source: Choose how Prokat should look on this device.
kk: Prokat осы құрылғыда қалай көрінетінін таңдаңыз.
ru: Выберите, как Prokat будет выглядеть на этом устройстве.

# themeSystemDefault
source: System default
kk: Жүйе бойынша
ru: Как в системе

# themeSystemDefaultSubtitle
source: Match your device appearance
kk: Құрылғының сыртқы түріне сәйкес
ru: Совпадает с оформлением устройства

# themeLight
source: Light
kk: Жарық
ru: Светлая

# themeLightSubtitle
source: Always use the light appearance
kk: Әрқашан жарық безендіру
ru: Всегда светлое оформление

# themeDark
source: Dark
kk: Қараңғы
ru: Тёмная

# themeDarkSubtitle
source: Always use the dark appearance
kk: Әрқашан қараңғы безендіру
ru: Всегда тёмное оформление

source: Service and safety notices
kk: Сервистік және маңызды хабарламалар
ru: Сервисные и важные уведомления

# serviceAndSafetyNoticesSubtitle
source: Account, security and important platform alerts
kk: Аккаунт, қауіпсіздік және платформаның маңызды ескертулері
ru: Аккаунт, безопасность и важные оповещения платформы

# ownerServiceAndSafetyNoticesSubtitle
source: Security, account restrictions and urgent platform notices
kk: Қауіпсіздік, аккаунт шектеулері және шұғыл хабарламалар
ru: Безопасность, ограничения аккаунта и срочные уведомления

# requiredNoticesAlwaysAvailable
source: These notices are always available in the app.
kk: Бұл хабарламалар қолданбада әрқашан қолжетімді.
ru: Эти уведомления всегда доступны в приложении.

source: Checking permission
kk: Рұқсат тексерілуде
ru: Проверка разрешения

# pushEnabled
source: Enabled
kk: Қосулы
ru: Включены

# pushEnabledQuietly
source: Enabled quietly
kk: Дыбыссыз қосулы
ru: Включены без звука

# pushBlocked
source: Blocked
kk: Бұғатталған
ru: Заблокированы

# pushNotEnabled
source: Not enabled
kk: Қосылмаған
ru: Не включены

# pushUnavailable
source: Unavailable
kk: Қолжетімсіз
ru: Недоступны

# pushEnabledInDeviceSettings
source: Enabled in device settings
kk: Құрылғы параметрлерінде қосулы
ru: Включены в настройках устройства

# pushBlockedInDeviceSettings
source: Blocked in device settings
kk: Құрылғы параметрлерінде бұғатталған
ru: Заблокированы в настройках устройства

# pushPermissionNotRequested
source: Permission not requested
kk: Рұқсат сұралмаған
ru: Разрешение не запрошено

# pushPermissionUnavailable
source: Permission unavailable
kk: Рұқсат қолжетімсіз
ru: Разрешение недоступно

source: Failed to save notification preferences.
kk: Хабарландыру параметрлерін сақтау мүмкін болмады.
ru: Не удалось сохранить настройки уведомлений.

# notifRentalRequestsAndOffers
source: Rental requests and offers
kk: Сұраныстар мен ұсыныстар
ru: Запросы и предложения

# notifRentalRequestsAndOffersSubtitle
source: New offers, counteroffers and request updates
kk: Жаңа ұсыныстар, қарсы бағалар және сұраныс жаңартулары
ru: Новые предложения, встречные цены и обновления запросов

# notifOrderUpdates
source: Order updates
kk: Тапсырыс жаңартулары
ru: Обновления заказов

# notifOrderUpdatesSubtitle
source: Confirmations, cancellations and status changes
kk: Растаулар, бас тартулар және мәртебе өзгерістері
ru: Подтверждения, отмены и смена статуса

# notifWorkProgress
source: Work progress
kk: Жұмыс барысы
ru: Ход работ

# notifWorkProgressSubtitle
source: Owner on the way, arrived, started or completed
kk: Иесі жолда, нысанда, жұмысты бастады немесе аяқтады
ru: Владелец в пути, на объекте, начал или завершил работу

# notifMessagesSubtitle
source: New chat and negotiation messages
kk: Чаттағы және келіссөздердегі жаңа хабарлар
ru: Новые сообщения в чате и переговорах

# notifRemindersAndReviews
source: Reminders and reviews
kk: Еске салғыштар мен пікірлер
ru: Напоминания и отзывы

# notifRemindersAndReviewsSubtitle
source: Upcoming rentals and review reminders
kk: Алдағы жалға алу және пікір қалдыру туралы еске салғыштар
ru: Предстоящая аренда и напоминания оставить отзыв

# notifRequestsAndOffers
source: Requests and offers
kk: Сұраныстар мен ұсыныстар
ru: Запросы и предложения

# notifRequestsAndOffersSubtitle
source: New rental requests, offer decisions and negotiations
kk: Жаңа жалға алу сұраныстары, ұсыныс шешімдері және келіссөздер
ru: Новые запросы на аренду, решения по предложениям и переговоры

# notifOrdersAndWorkProgress
source: Orders and work progress
kk: Тапсырыстар мен жұмыс барысы
ru: Заказы и ход работ

# notifOrdersAndWorkProgressSubtitle
source: Confirmations, cancellations and work-status changes
kk: Растаулар, бас тартулар және жұмыс мәртебесінің өзгерістері
ru: Подтверждения, отмены и изменения статуса работ

# notifOwnerMessagesSubtitle
source: New client and negotiation messages
kk: Клиенттерден және келіссөздерден жаңа хабарлар
ru: Новые сообщения от клиентов и переговоры

# notifEquipmentAndVerification
source: Equipment and verification
kk: Техника және верификация
ru: Техника и верификация

# notifEquipmentAndVerificationSubtitle
source: Equipment moderation, documents and profile status
kk: Техника модерациясы, құжаттар және профиль мәртебесі
ru: Модерация техники, документы и статус профиля

# notifBalanceAlerts
source: Balance alerts
kk: Баланс ескертулері
ru: Баланс

# notifBalanceAlertsSubtitle
source: Low balance, top-up and payment-status alerts
kk: Төмен баланс, толықтыру және төлем мәртебесі
ru: Низкий баланс, пополнение и статус платежей

source: No address selected
kk: Мекенжай таңдалмаған
ru: Адрес не выбран

source: Selected address
kk: Таңдалған мекенжай
ru: Выбранный адрес

source: You have no saved addresses.
kk: Сақталған мекенжайларыңыз жоқ.
ru: У вас нет сохранённых адресов.

source: Manage my addresses
kk: Мекенжайларды басқару
ru: Управлять адресами

source: Address privacy
kk: Мекенжай құпиялылығы
ru: Конфиденциальность адреса

# addressPrivacyBody
source: Your selected address is shared only with the equipment owner during an active order when it is needed to fulfil the rental. It is not displayed publicly or shared with other users.
kk: Таңдалған мекенжай техника иесіне тек белсенді тапсырыс кезінде, жалға алу үшін қажет болғанда беріледі. Ол көпшілікке көрсетілмейді және басқа пайдаланушыларға берілмейді.
ru: Выбранный адрес передаётся владельцу техники только во время активного заказа, когда он нужен для аренды. Он не показывается публично и не передаётся другим пользователям.

source: More privacy options? Contact support
kk: Басқа құпиялылық параметрлері керек пе? Қолдауға жазыңыз
ru: Нужны другие настройки приватности? Напишите в поддержку

source: Business preferences
kk: Бизнес параметрлері
ru: Бизнес-настройки

source: Business profile
kk: Бизнес профилі
ru: Бизнес-профиль

source: Manage my equipment
kk: Техниканы басқару
ru: Управлять техникой

source: No equipment added
kk: Техника қосылмаған
ru: Техника не добавлена

# fleetItemsCount
source: {count, plural, =1{{count} item in your fleet} other{{count} items in your fleet}}
kk: {count, plural, one{{count} бірлік паркте} other{{count} бірлік паркте}}
ru: {count, plural, one{{count} единица в парке} few{{count} единицы в парке} many{{count} единиц в парке} other{{count} единиц в парке}}

source: Organization
kk: Ұйым
ru: Организация

source: Individual owner
kk: Жеке иесі
ru: Частный владелец

# chatSection
source: Chat
kk: Чат
ru: Чат

# chatContext
source: Context
kk: Мәтінмән
ru: Контекст

source: Participant
kk: Қатысушы
ru: Участник

source: Chat ID
kk: Чат ID
ru: ID чата

source: Booking
kk: Тапсырыс
ru: Заказ

source: Not linked
kk: Байланыстырылмаған
ru: Не привязан

# clientRole
source: Client
kk: Клиент
ru: Клиент

source: Price Offer Received
kk: Баға ұсынысы келді
ru: Получено предложение цены

source: Waiting client response
kk: Клиенттің жауабы күтілуде
ru: Ожидание ответа клиента

# didntReceiveCodeResend
source: Didn't receive the code? Resend Now
kk: Код келмеді ме? Қайта жіберу
ru: Не получили код? Отправить снова

# youHaveNoActiveOrders
source: You don't have any active orders
kk: Белсенді тапсырыстарыңыз жоқ
ru: У вас нет активных заказов

# youHaveNoNotifications
source: You don't have any notifications
kk: Хабарландыруларыңыз жоқ
ru: У вас нет уведомлений

# unitCubicMeters
source: M3
kk: м³
ru: м³

# negotiationIdMissing
source: Negotiation id is missing
kk: Келіссөз идентификаторы жоқ
ru: Не указан идентификатор переговоров

source: Action failed
kk: Әрекет орындалмады
ru: Не удалось выполнить действие

source: Please select your city
kk: Қаланы таңдаңыз
ru: Выберите город

source: Save Changes
kk: Сақтау
ru: Сохранить

source: Saving...
kk: Сақталуда...
ru: Сохранение...

# fieldRequired
source: This field is required
kk: Міндетті өріс
ru: Обязательное поле

source: Just now
kk: Жаңа ғана
ru: Только что

# minutesAgo
source: {count} min ago
kk: {count} мин бұрын
ru: {count} мин назад

# hoursAgo
source: {count} h ago
kk: {count} сағ бұрын
ru: {count} ч назад

source: New Offer
kk: Жаңа ұсыныс
ru: Новое предложение

# offerStatusViewed
source: Viewed
kk: Қаралды
ru: Просмотрено

# offerStatusCancelled
source: Cancelled
kk: Бас тартылды
ru: Отменено

# offerStatusAccepted
source: Accepted
kk: Қабылданды
ru: Принято

# offerStatusRejected
source: Rejected
kk: Қабылданбады
ru: Отклонено

# offerStatusExpired
source: Expired
kk: Мерзімі өтті
ru: Истекло

# offerStatusClosed
source: Closed
kk: Жабық
ru: Закрыто

# dataProcessingTitle
source: Data Processing
kk: Деректерді өңдеу
ru: Обработка данных

# pleaseCompleteRequiredFields
source: Please fill in the required information before submitting for review
kk: Тексеруге жібермес бұрын міндетті деректерді толтырыңыз
ru: Заполните обязательные данные перед отправкой на проверку

source: You are online
kk: Сіз онлайнсыз
ru: Вы онлайн

source: You are offline
kk: Сіз офлайнсыз
ru: Вы офлайн

source: Ready to accept orders
kk: Тапсырыстарды қабылдауға дайынсыз
ru: Готовы принимать заказы

source: Not accepting orders
kk: Тапсырыстар қабылданбайды
ru: Не принимаете заказы

source: You are now online
kk: Енді сіз онлайнсыз
ru: Вы теперь онлайн

source: You are now offline
kk: Енді сіз офлайнсыз
ru: Вы теперь офлайн

# failedToggleStatus
source: Failed to update status
kk: Мәртебені жаңарту мүмкін болмады
ru: Не удалось обновить статус

# countryKazakhstan
source: Kazakhstan
kk: Қазақстан
ru: Казахстан

# modelStandard
source: Standard
kk: Стандарт
ru: Стандарт

# modelHeavyDuty
source: Heavy Duty
kk: Ауыр
ru: Тяжёлый

# modelIndustrial
source: Industrial
kk: Өнеркәсіптік
ru: Промышленный

# capacityKub
source: {capacity} m³
kk: {capacity} м³
ru: {capacity} м³

# unitMeters
source: m
kk: м
ru: м

# hoseLengthHint
source: 15 m hose
kk: 15 м шланг
ru: шланг 15 м

source: Owner type
kk: Иесінің түрі
ru: Тип владельца

source: Company information
kk: Компания деректері
ru: Данные компании

source: Company name
kk: Компания атауы
ru: Название компании

source: Enter company name
kk: Компания атауын енгізіңіз
ru: Введите название компании

source: Legal entity name
kk: Заңды атауы
ru: Юридическое название

# legalEntityNameHint
source: As written in official documents
kk: Ресми құжаттардағыдай
ru: Как в официальных документах

source: Personal contact details
kk: Байланыс деректері
ru: Контактные данные

source: Enter first name
kk: Атын енгізіңіз
ru: Введите имя

source: Enter last name
kk: Тегін енгізіңіз
ru: Введите фамилию

# enterValidPhoneNumber
source: Enter a valid phone number
kk: Жарамды телефон нөмірін енгізіңіз
ru: Введите корректный номер телефона

source: Service details
kk: Қызмет сипаттамасы
ru: Описание услуг

# serviceDetailsHint
source: Describe the goods, rentals or machinery you provide...
kk: Ұсынатын тауарлар, жалдау немесе техниканы сипаттаңыз...
ru: Опишите товары, аренду или технику, которую вы предоставляете...

source: Update profile
kk: Профильді жаңарту
ru: Обновить профиль

source: Profile updated successfully
kk: Профиль сәтті жаңартылды
ru: Профиль успешно обновлён

source: Failed to update profile
kk: Профильді жаңарту мүмкін болмады
ru: Не удалось обновить профиль

# ordersCount
source: {count, plural, =1{{count} order} other{{count} orders}}
kk: {count, plural, one{{count} тапсырыс} other{{count} тапсырыс}}
ru: {count, plural, one{{count} заказ} few{{count} заказа} many{{count} заказов} other{{count} заказа}}

# ratePerTrip
source: Per trip
kk: Рейске
ru: За рейс

# ratePerCubicMeter
source: Per cubic meter
kk: М³-ге
ru: За м³

# ratePerDay
source: Per day
kk: Күніне
ru: За сутки

# ratePerHour
source: Per hour
kk: Сағатына
ru: За час

# connectionTimedOut
source: Connection timed out. The server may be warming up — please try again.
kk: Күту уақыты аяқталды. Сервер іске қосылып жатқан болуы мүмкін — қайталап көріңіз.
ru: Время ожидания истекло. Сервер может запускаться — попробуйте ещё раз.

# noConnectionCheckNetwork
source: No connection. Check your network and try again.
kk: Байланыс жоқ. Желіні тексеріп, қайталап көріңіз.
ru: Нет соединения. Проверьте сеть и попробуйте снова.

# networkErrorTryAgain
source: Network error. Please try again.
kk: Желі қатесі. Қайталап көріңіз.
ru: Ошибка сети. Попробуйте ещё раз.

# somethingWentWrongTryAgain
source: Something went wrong. Please try again.
kk: Бірдеңе дұрыс болмады. Қайталап көріңіз.
ru: Что-то пошло не так. Попробуйте ещё раз.
